{
  "name": "werewolves",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "werewolves:start": "ng serve @apps/werewolves --base-href=/werewolves/ --open --host=0.0.0.0",
    "werewolves:build": "ng build @apps/werewolves --prod",
    "server:start": "node ./@servers/fast-server/scripts/start.js",
    "server:force-refresh-database": "node ./@servers/fast-server/scripts/start.js --force-refresh-database",
    "server:build": "ng build @servers/fast-server --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/material": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@ionic/angular": "latest",
    "bootstrap": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular-devkit/build-ng-packagr": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@koa/cors": "latest",
    "@types/bluebird": "latest",
    "@types/jasmine": "latest",
    "@types/jasminewd2": "latest",
    "@types/koa": "latest",
    "@types/koa-router": "latest",
    "@types/node": "^13.13.12",
    "@types/socket.io": "latest",
    "@types/socket.io-client": "latest",
    "codelyzer": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "koa": "latest",
    "koa-body": "latest",
    "koa-convert": "latest",
    "koa-mount": "latest",
    "koa-router": "latest",
    "koa-static": "latest",
    "ng-packagr": "^10.0.0-rc.2",
    "nodemon": "latest",
    "oauth2-server": "latest",
    "protractor": "latest",
    "sequelize": "latest",
    "socket.io": "latest",
    "sqlite3": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "~3.8.3",
    "validate.js": "latest"
  }
}
