{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node",
      "koa"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
